# See Dependabot documentation for all configuration options:
# https://help.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

version: 2
enable-beta-ecosystems: true
updates:
  # Github actions ecosystem.
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"
      time: "00:00" # 12 AM MTV
      timezone: "America/Los_Angeles"
    labels:
      - "autosubmit"
  # Pub ecosystem.
  - package-ecosystem: "pub"
    directory: "/analyze"
    schedule:
      interval: "weekly"
      time: "00:00" # 12 AM MTV
      timezone: "America/Los_Angeles"
    labels:
      - "autosubmit"
  - package-ecosystem: "pub"
    directory: "/app_dart"
    schedule:
      interval: "weekly"
      time: "00:00" # 12 AM MTV
      timezone: "America/Los_Angeles"
    labels:
      - "autosubmit"
  - package-ecosystem: "pub"
    directory: "/auto_submit"
    schedule:
      interval: "weekly"
      time: "00:30" # 12:30 AM MTV
      timezone: "America/Los_Angeles"
    labels:
      - "autosubmit"
  - package-ecosystem: "pub"
    directory: "/cipd_packages/codesign"
    schedule:
      interval: "weekly"
      time: "00:30" # 12:30 AM MTV
      timezone: "America/Los_Angeles"
    labels:
      - "autosubmit"
  - package-ecosystem: "pub"
    directory: "/dashboard"
    schedule:
      interval: "weekly"
      time: "00:30" # 12:30 AM MTV
      timezone: "America/Los_Angeles"
    labels:
      - "autosubmit"
  - package-ecosystem: "pub"
    directory: "/cipd_packages/device_doctor"
    schedule:
      interval: "weekly"
      time: "01:00" # 1 AM MTV
      timezone: "America/Los_Angeles"
    labels:
      - "autosubmit"
  - package-ecosystem: "pub"
    directory: "/test_utilities"
    schedule:
      interval: "weekly"
      time: "01:00" # 1 AM MTV
      timezone: "America/Los_Angeles"
    labels:
      - "autosubmit"
  - package-ecosystem: "pub"
    directory: "/licenses"
    schedule:
      interval: "weekly"
      time: "01:00" # 1 AM MTV
      timezone: "America/Los_Angeles"
    labels:
      - "autosubmit"
  # Docker ecosystem.
  - package-ecosystem: "docker"
    directory: "/app_dart"
    schedule:
      interval: "weekly"
      time: "02:00" # 2 AM MTV
      timezone: "America/Los_Angeles"
    labels:
      - "autosubmit"
  - package-ecosystem: "docker"
    directory: "/auto_submit"
    schedule:
      interval: "weekly"
      time: "02:00" # 2 AM MTV
      timezone: "America/Los_Angeles"
    labels:
      - "autosubmit"
  # Go ecosystem.
  - package-ecosystem: "gomod"
    directory: "/tooling"
    schedule:
      interval: "weekly"
      time: "02:00" # 2 AM MTV
      timezone: "America/Los_Angeles"
    labels:
      - "autosubmit"
    allow:
      - dependency-name: "github.com/slsa-framework/slsa-verifier/v2"
  # Npm ecosystem.
  - package-ecosystem: 'npm'
    directory: '/gh_actions/third_party/no-response'
    schedule:
      interval: "weekly"
      time: "02:00" # 2 AM MTV
      timezone: "America/Los_Angeles"
    labels:
      - "autosubmit"
