# Copyright 2019 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

name: flutter_dashboard
description: The Flutter dashboard.
publish_to: none
version: 1.1.0+2

environment:
  sdk: ^3.1.0

dependencies:
  flutter:
    sdk: flutter
  collection: any # Match Flutter SDK
  firebase_crashlytics: 3.4.14 # Rolled by dependabot
  firebase_core: 2.25.4 # Rolled by dependabot
  fixnum: 1.1.0 # Rolled by dependabot
  flutter_app_icons: 0.0.9 # Rolled by dependabot
  google_sign_in: 6.2.1 # Rolled by dependabot
  google_sign_in_web: 0.12.3+2 # Rolled by dependabot
  http: 1.2.0 # Rolled by dependabot
  protobuf: 3.1.0 # Rolled by dependabot
  provider: 6.1.1 # Rolled by dependabot
  truncate: 3.0.1 # Rolled by dependabot
  url_launcher: 6.2.4 # Rolled by dependabot
  url_launcher_platform_interface: 2.3.1 # Rolled by dependabot
  url_launcher_web: 2.2.3 # Rolled by dependabot

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: 2.4.8 # Rolled by dependabot
  flutter_lints: 3.0.1 # Rolled by dependabot
  mockito: 5.4.4 # Remember to run ./regen_mocks.sh!
  path: any # Match Flutter SDK

flutter:
  uses-material-design: true
  assets:
    - assets/
