# Copyright 2022 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
name: auto_submit
description: GitHub application for managing pull request submission
version: 0.0.1
publish_to: none
homepage: https://github.com/flutter/cocoon/blob/main/autosubmit

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  appengine: 0.13.7
  corsac_jwt: 1.0.0-nullsafety.1
  github: 9.22.0
  googleapis: 12.0.0
  googleapis_auth: 1.4.1
  graphql: 5.2.0-beta.7
  gql: 1.0.1-alpha+1691943394579
  http: 1.2.0
  json_annotation: 4.8.1
  meta: 1.12.0
  neat_cache: 2.0.3
  shelf: 1.4.1
  shelf_router: 1.1.4
  crypto: 3.0.3
  logging: 1.2.0
  retry: 3.1.2
  yaml: 3.1.2
  mutex: 3.1.0

dev_dependencies:
  build_runner: 2.4.8
  json_serializable: 6.7.1
  flutter_lints: 3.0.1
  mockito: 5.4.4
  test: 1.25.2

builders:
  json_serializable: 3.3.0
