# Copyright (c) 2016 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

indexes:
- kind: Checklist
  ancestor: yes
  properties:
  - name: CreateTimestamp
    direction: desc
- kind: Checklist
  properties:
  - name: Branch
  - name: CreateTimestamp
    direction: desc
- kind: Checklist
  properties:
  - name: FlutterRepositoryPath
  - name: Branch
  - name: CreateTimestamp
    direction: desc
- kind: Task
  ancestor: yes
  properties:
    - name: StageName
      direction: desc
- kind: Task
  properties:
  - name: Status
  - name: CreateTimestamp
    direction: desc
- kind: Task
  ancestor: yes
  properties:
  - name: Name
  - name: CreateTimestamp
    direction: desc
- kind: Task
  ancestor: yes
  properties:
  - name: CreateTimestamp
    direction: desc
- kind: LogChunk
  ancestor: no
  properties:
  - name: OwnerKey
  - name: CreateTimestamp
    direction: asc
